ACCESS_TOKEN=10230334969703773
SEARCH_NAME_API=https://superheroapi.com/api/
SEARCH_NAME=search/:name
PORT=4001
DATABASE_URI=mongodb+srv://qfzhang18:test123@cluster0.nvqpr1i.mongodb.net/myhero-db?retryWrites=true&w=majority